.header_profile
    display: flex
    &_signin
        padding: 10px 20px
        border-radius: 5px
        color: black
        background-color: #0dcaf0
    li
        padding-left: 20px
        a
            img
                display: block
                width: 25px
                height: 25px