// Sign in

.block_signin
  display: flex
  justify-content: center
  align-items: center
  padding-top: 150px

  form
    padding: 40px
    display: flex
    flex-direction: column
    width: 40%
    background-color: $header-color
    border-radius: 20px

  .form_group
    display: flex
    flex-direction: column
    margin-bottom: 20px

    label
      font-size: 36px
      margin-bottom: 5px

    input[type="text"],
    input[type="password"]
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 24px

  .signIn_button
    margin-top: 50px
    margin-bottom: 30px
    padding: 10px 20px
    background-color: #80b64b
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 36px

  .signUp_button
    margin-top: 30px
    padding: 10px 20px
    background-color: #80b64b
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 36px

  .form_separator
    display: flex
    align-items: center
    .horizontal-line
      flex-grow: 1
      height: 1px
      background-color: white
    .content
      font-size: 36px
      padding: 0 10px