.addBlog
    padding: 50px 0 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_block
        width: 400px
        margin: 0 20px
        padding: 20px 30px 30px 30px
        background-color: $header-color
        border-radius: 15px
        h2
            font-size: 42px
            text-align: left
            padding-bottom: 20px
        form
            display: flex
            flex-direction: column
            margin: 0 auto
            input
                margin-bottom: 10px
                padding: 8px
                border: 1px solid #ccc
                border-radius: 4px
                width: 100%
            button
                margin-top: 40px
