.user
  padding-top: 120px
  display: flex
  justify-content: center
  img
    display: block
    border-radius: 25px
    border: 2px solid #000
    width: 500px
    height: 500px
  &_description
    padding: 0 0 0 80px
    display: flex
    flex-direction: column
    justify-content: space-between
    h3
      font-size: 46px
      text-align: center
    p
      font-size: 24px
      text-align: center
    button
      padding: 5px 50px
      margin: 0 auto
