// Blogs

.blogs
  padding-top: 20px
  display: flex
  justify-content: center
  flex-wrap: wrap
  .blog
    border-radius: 25px
    flex: 0 1 22%
    margin: 10px
    background-color: #202124
    img
      border-radius: 25px
      border: 5px solid #000
      margin: 0 auto
      min-height: 300px
      min-width: 300px
    h1
      margin: 10px 0
      text-align: center