$header-color: #202124
$header-color2: #262421
$green-color: #80b64b
$dark-brown-color: #262522
$brown-color: #262522

$chessCom_text_color: #93918f

$font_size_36: 36px
$font_size_24: 24px
$font_size_18: 18px
