.header
    padding: 20px
    background-color: #202124
    &_menu
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        h1
            font-size: 48px
        ul
            display: flex
            justify-content: end
            list-style-type: none 
            li
                font-size: 24px
                padding: 0 30px
        &_button
            border-radius: 10px
            border: none
            p
                font-size: 28px
                padding: 0 40px