@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import "_variable"
@import "_mixins"
@import "../pages/home/homePage"
@import "../pages/authors/authors"
@import "../pages/blogs/blogs"
@import "../pages/signin/signin"
@import "../pages/signup/signup"
@import "../pages/profile/profile"
@import "../components/header/header"
@import "../components/user/user"
@import "../elements/buttons/buttonGreen"

$main_font: "Roboto", sans-serif
$main_text_color: #fff
    
body
    color: $main_text_color
    font-family: $main_font
    background-color: #333
    
.container
    max-width: 1400px
    margin: 0 auto