// headerMenu.sass

.header_menu
    display: flex

@include table
    .header_menu
        flex-direction: column
        text-align: center
        align-items: flex-start
        li
            padding: 5px 0


