// Authors

.authors
  display: flex
  justify-content: center
  flex-wrap: wrap
  .author
    min-height: 450px
    border-radius: 25px
    flex: 0 1 22%
    margin: 20px 10px 0 10px
    background-color: #202124
    img
      border: 5px solid #000
      margin: 0 auto
      min-width: 300px
      min-height: 300px
      border-radius: 25px
    h1
      padding-top: 20px
      text-align: center
      font-size: 36px
    p
      text-align: center
      font-size: 24px
    button
      width: 220px
      display: block
      margin: 10px auto
      padding: 5px 10px
      background-color: $green-color
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 18px