// Blogs.sass

.blogs
  display: flex
  flex-direction: column
  .blog
    padding: 20px
    margin: 20px 0
    border-radius: 5px
    background-color: $header-color
    width: 780px
    &_category
      padding-bottom: 15px
      font-size: 14px
      text-transform: uppercase
      color: #20c997
    &_author
      padding-bottom: 10px
      display: flex
      align-items: center
      justify-content: flex-start
      &_avatar
        display: block
        width: 25px
        height: 25px
      &_name
        padding-left: 10px
        font-size: 16px
    &_title
      padding-bottom: 10px
    &_background
      padding-bottom: 10px
      width: 100%
      img
        width: 100%
        height: 100%
    &_description
      font-size: 18px
      padding-bottom: 40px
      line-height: 1.2
    &_button
      padding: 10px 20px
      border: 1px solid #0dcaf0
      border-radius: 3px
      background-color: transparent
      color: #0dcaf0
    &_button:hover
      color: black
      background-color: #0dcaf0
