// Header

.subheader
    height: 60px
    padding: 10px 0
    background-color: $main_background_color
    &_container
        display: flex
        align-items: center
        justify-content: space-between
        &_menu
            display: none
        .active
            display: block
        &_left
            display: flex
            justify-content: left
            align-items: center
            &_title
                padding: 0 15px 0 0
                font-size: 28px
                border-right: 1.5px solid #495057
            &_buttonArrow
                margin-left: 15px
                padding: 0
                cursor: pointer
                border: none
                background-color: $main_background_color
                width: 30px
                height: 30px
                img
                    width: 30px
                    height: 30px
            &_buttonAuthor
                margin: 2px 0 2px 15px
                background-color: black
                border: 1px solid white
                border-radius: 3px
                cursor: pointer
                span
                    padding: 0 10px
                    font-size: 14px
                    text-transform: uppercase
                    color: white
            &_list
                display: none
            &_list.active
                background: #171717
                position: absolute
                z-index: 3
                display: block
                top: 60px
                border-radius: 5px
                box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.2)
                ul
                    display: flex
                    flex-direction: column
                    padding: 0
                    list-style-type: none
                    h2
                        margin: 0 20px
                        padding: 10px 0
                        font-weight: 500
                        color: #919191
                        font-size: 18px
                        border-bottom: 1px solid #495057
                    a
                        padding: 10px 20px
                        font-size: 14px
                        h3
                            padding: 0
                            margin: 0
                            font-size: 24px
                            font-weight: 300
                        p
                            padding: 0
                            margin: 0
                            font-size: 14px
                            color: #919191
                    a:hover
                        background-color: #000
        &_rigth
            display: flex
            justify-content: right
            &_text
                color: #0dcaf0
        &_profile
            display: none

@include laptop
    .subheader_container
        &_profile
            display: block
        &_rigth
            &_text
                display: none

@include table
    .subheader
        &_container
            &_left
                &_title
                    padding-left: 20px
                    border: none
                &_buttonArrow
                    display: none
                &_buttonAuthor
                    display: none
            &_menu
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 40%
                background-color: $header-color
                &_wrapper
                    padding: 20px
                    border-bottom: 1px solid $main_background_color
                &_title
                    text-transform: uppercase
                    font-weight: 300
                    font-size: 18px
                    text-align: left
        &_burger
            margin-top: 4px
            display: block
            &_line
                display: block
                width: 30px
                height: 3px
                background-color: white
                margin-bottom: 5px
                transition: 0.5s
