// Authors

.authors
  padding-top: 30px
  display: flex
  justify-content: center
  flex-wrap: wrap
  .author
    min-height: 420px
    border-radius: 25px
    flex: 0 1 22%
    margin: 10px
    background-color: #202124
    img
      margin: 0 auto
      border-radius: 25px
      border: 5px solid #000
      min-height: 200px
      min-width: 200px
    h2
      padding-top: 20px
      text-align: center
      font-size: 24px
    p
      text-align: center
      font-size: 18px
    button
      width: 220px
      margin: 10px auto
      padding: 5px 10px