// Subheader

.header
    position: sticky
    top: 0
    z-index: 2
    width: 100%
    padding: 20px 0
    background-color: $header-color
    &_nav
        nav
            display: flex
            align-items: center
            justify-content: space-between
        &_menu_list
            display: flex
            list-style-type: none
            li
                padding-right: 20px
                a
                    font-size: 16px
                    color: $main_text_color
        &_menu_list.active
            width: 100%
            height: 100%
            background-color: $header-color
            transform: translateY(0)
            li
                padding-top: 80px

@include laptop
    .header_nav_menu_profile
        display: none

@include table
    .header
        display: none
        &_nav
            &_menu_list
                position: fixed
                top: 0
                left: 0
                display: flex
                flex-direction: column
                justify-content: start
                align-items: center
                transform: translateY(-100%)
                li
                    a
                        font-size: 24px
            &_menu_profile
                display: none
    .burger
        position: static
        display: block
