.signup
  display: flex
  flex-direction: column
  width: 300px
  margin: 40px auto 0 auto
  background-color: $header-color
  border-radius: 20px
  padding: 20px
  h2
    text-align: center
  form
    display: flex
    flex-direction: column
  &_button
    margin-top: 50px